<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">
    <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Hello World"
            android:id="@+id/username"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
    />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/edit"
                android:layout_height="match_parent"
                android:layout_width="30dp"
                android:src="@drawable/ic_add_black_24dp"
                android:layout_margin="10dp"
                android:tint="@color/colorAccent"/>

        <ImageView
                android:id="@+id/delete"
                android:layout_height="match_parent"
                android:layout_width="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_delete_black_24dp"
                android:tint="@color/colorAccent"/>
    </LinearLayout>
</LinearLayout>