# kotlinskillset

./: README.md
BroadCastReceiver/app/: build.gradle
BroadCastReceiver/app/src/main/: AndroidManifest.xml
ButterKnife/app/: build.gradle
CompanionDemo/app/: build.gradle
DaggerDemo/app/: build.gradle
DataBaseAndSharedPrefDemo/app/: build.gradle
DataBaseAndSharedPrefDemo/app/src/androidTest/java/com/example/urvish/databaseandsharedprefdemo/: ExampleInstrumentedTest.kt
DataBaseAndSharedPrefDemo/app/src/main/: AndroidManifest.xml
DataBaseAndSharedPrefDemo/app/src/main/java/com/example/urvish/databaseandsharedprefdemo/: DatabaseActivity.kt  DatabaseAsyncClass.kt  MainActivity.kt  User.kt  UserAdapter.kt  UserDao.kt  UserDataBase.kt
DataBaseAndSharedPrefDemo/app/src/main/res/layout/: activity_database.xml  activity_main.xml  list_row_item.xml
DataBaseAndSharedPrefDemo/app/src/main/res/values/: strings.xml
DataBaseAndSharedPrefDemo/app/src/test/java/com/example/urvish/databaseandsharedprefdemo/: ExampleUnitTest.kt
DbFlowDemo/: build.gradle
DbFlowDemo/app/: build.gradle
DelegationDemo/app/: build.gradle
DelegationPropertyDemo/app/: build.gradle
EnumClassesDemo/app/: build.gradle
GenricsDemo/app/: build.gradle
InheritanceDemo/app/: build.gradle
InheritanceDemo/gradle/wrapper/: gradle-wrapper.properties
LiveDataDemo/: build.gradle
LiveDataDemo/app/: build.gradle
MVPDemo/app/: build.gradle
MVPDemo/gradle/wrapper/: gradle-wrapper.properties
MVVMDemo/: build.gradle
MVVMDemo/app/: build.gradle
MVVMDemo/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
ObjectDemo/app/: build.gradle
OverLoadingDemo/app/: build.gradle
SealedClassDemo/app/: build.gradle
ServiceDemo/app/: build.gradle
(+137 files in other folders)
