<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="PhotoBinder">

        <variable
            name="photoData"
            type="com.example.volansys.mvvmdemo.ProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_200dp"
            android:layout_height="@dimen/_200dp"
            bind:profileImage="@{photoData.profileImage}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{photoData.dataEmail}"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{photoData.dataNo}"
            android:textAlignment="center" />

    </LinearLayout>
</layout>